<<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EMPLOYEES</title>
</head>
<body>
<style>

    table,th,td{
        border: 2px solid magenta;
        border-collapse: collapse;
    }
    table{
        width: 70%;
        height: 374px;
        background-color: #060fd5;
        margin-left: 200px;
        margin-top: 55px;
        margin-right:155px;
    td{
    padding-left: 33px;
    }
        th{
            background-color: #06d59e;
        }
    }
    body{
        background-image: url("ASSETS/back 101.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
<h1>EMPLOYEE DATA</h1>

<table>
   <tr>
       <th>No.</th>
       <th>Full Name</th>
       <th>Position</th>
       <th>Salary</th>
   </tr>

    <tr>
        <td>1</td>
        <td>Bill gates</td>
        <td>FounderMicrosoft</td>
        <td>$1000</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Steve Jobs</td>
        <td>Founder Apple</td>
        <td>$1100</td>
    </tr>
<tr>
    <td>3</td>
    <td>Larry Page</td>
    <td>Founder Google</td>
    <td>$1200</td>
</tr>
    <tr>
        <td>4</td>
        <td>Mark Zunkeberg</td>
        <td>Founder Facebook</td>
        <td>$1300</td>
    </tr>


</table>

</body>
</html>